Renamer.UI/MainWindow.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:ui="clr-namespace:Renamer.UI"
   mc:Ignorable="d" x:Class="Renamer.UI.MainWindow" Title="MainWindow" Height="724.263" Width="873.327" Loaded="Window_Loaded">

   <Window.Resources>
      <ui:StatusToVisibility x:Key="StatusToVisibility"/>
      <ui:ObjectNullToVisibility x:Key="ObjectNullToVisibility"/>
   </Window.Resources>

   <Window.DataContext>
      <ui:ViewModel/>
   </Window.DataContext>

   <StackPanel Orientation="Horizontal">
      <ListView  x:Name="showDirectoryListView" ItemsSource="{Binding Shows}" Margin="20,5,0,10" 
                 SelectionMode="Single" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="389"
                 SelectedItem="{Binding SelectedShow}"
                 >
         <ListView.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Vertical" Width="auto" Background="Beige">
                  <TextBlock Text="{Binding ShowName}" FontSize="14" FontWeight="Bold"></TextBlock>
                  <TextBlock Text="{Binding Location}" FontSize="10"></TextBlock>
                  <TextBlock Text="{Binding Status}"></TextBlock>
               </StackPanel>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
      <StackPanel Orientation="Vertical" Width="455" 
                  Visibility="{Binding SelectedShow, Converter={StaticResource ObjectNullToVisibility}}" 
                  >
         <Label Content="{Binding SelectedShow.ShowName}" Width="387" Height="43" FontSize="18"/>
         <ListView x:Name="episodeListView" 
      		ItemsSource="{Binding SelectedShow.Episodes}" 
                  Visibility="{Binding SelectedShow.Status, Converter={StaticResource StatusToVisibility}}" 
      		Height="224" Width="387">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Vertical" Width="auto" Background="Beige">
                     <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                     <TextBlock Text="{Binding Season}" FontSize="10"/>
                     <TextBlock Text="{Binding Episode}" FontSize="10"/>
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
         <Button Content="Button" Width="75" Click="Button_Click" Margin="190,0"/>
      </StackPanel>
   </StackPanel>
</Window>
