Renamer.UI/MainWindow.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:ui="clr-namespace:Renamer.UI"
   mc:Ignorable="d" x:Class="Renamer.UI.MainWindow" Title="MainWindow" Height="752.263" Width="873.327" Loaded="Window_Loaded">

   <Window.Resources>
      <ui:StatusToVisibility x:Key="StatusToVisibility"/>
      <ui:ObjectNullToVisibility x:Key="ObjectNullToVisibility"/>
   </Window.Resources>

   <Window.DataContext>
      <ui:ViewModel/>
   </Window.DataContext>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="392*"/>
         <ColumnDefinition Width="473*"/>
      </Grid.ColumnDefinitions>
      <ListView Grid.Column="0" HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" ItemsSource="{Binding Shows}" 
                 SelectionMode="Single" HorizontalContentAlignment="Stretch" 
                 SelectedItem="{Binding SelectedShow}" SelectionChanged="showDirectoryListView_SelectionChanged">
         <ListView.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Vertical" Width="auto" Background="Beige">
                  <TextBlock Text="{Binding ShowName}" FontSize="14" FontWeight="Bold"></TextBlock>
                  <TextBlock Text="{Binding Location}" FontSize="10"></TextBlock>
                  <TextBlock Text="{Binding Status}"></TextBlock>
               </StackPanel>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
      <Button Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="10,655,0,0" VerticalAlignment="Top" Width="372" Height="56" Click="Button_Click"/>
      <ui:SearchForm Grid.Column="1" x:Name="SearchForm"></ui:SearchForm >
      <ui:EpisodeList Grid.Column="1" x:Name="EpisodeList"></ui:EpisodeList>
   </Grid>
</Window>
