Renamer.UI/SearchForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Renamer.UI"
             x:Class="Renamer.UI.SearchForm"
             x:Name="SearchFormCtrl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
   <UserControl.DataContext>
      <ui:SearchFormViewModel></ui:SearchFormViewModel>
   </UserControl.DataContext>
   
   <Grid>
      <TextBox x:Name="SearchTerm" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236"/>
      <Button x:Name="DoSearch" Content="Go" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="DoSearch_Click"/>
      <ListView x:Name="SearchResults" ItemsSource="{Binding SearchResults}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="252" Margin="10,38,0,0" VerticalAlignment="Top" Width="280">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Vertical" Width="auto" Background="Beige">
                     <TextBlock Text="{Binding ShowName}" FontSize="14" FontWeight="Bold"></TextBlock>
                     <TextBlock Text="{Binding Started}" FontSize="10"></TextBlock>
                  </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
      </ListView>
   </Grid>
</UserControl>
